<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid text-center"> 
<div class="row">
  <div class="col-12 text-center"></div>
<h1><strong>Ashkan Maher</strong></h1>
</div>
</div>
</div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"> 
			<img src="images/ashmaher.png" class="img-thumbnail">
      <h1>My Portfolio Project</h1>
      <p><strong>I am from Los Angeles California and attended the University of Nevada, Las Vegas. I majored in Economics and Leadership with an emphasis in Civic Engagement.  I am currently learning how to become a full-stack web developer at UCI's Division of Continuing Education. I also work for Dynamo Web Solutions, a digital marketing agency that specializes in healthcare digital marketing.  I am excited to submit the second project for this class.</strong></p>
   
      <hr>
      
    </div>
  </div>
</div>




</body>

<footer class="container-fluid text-center">
  <div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">

  <p><strong>Ashkan's Site</strong></p>
</div>
</div>
</div>
</footer>

</html>

















































































